.app {
    text-align: center;
}

.header {
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    height: 60px;
    border-bottom: 1px solid rgba(255,255,255,0.12);
    
}

.logo {
    font-size: 28px;
    color: #fff;
    position: absolute;
    left: 14px;
}

.title {
    width:29px;
    height:14px;
    font-size:18px;
    font-family:Roboto Condensed;
    font-weight:bold;
    color:rgba(255,255,255,1);
    line-height:15px;
    margin: 7px;
    position: absolute;
    left: 46px;
}

.upDownRegion {
    border: 1px solid red;
    display: flex;
    justify-content: center;
    margin: 20px 40px 20px 40px;
    height: 100px;
}

.upDownButton {
    width: 160px;
    height: 60px;
    margin: 20px;
}

.roundHistory {
    border: 1px solid red;
    margin: 20px 40px 20px 40px;
    height: 100px;
}

.feePool {
    border: 1px solid red;
    margin: 20px 40px 20px 40px;
    height: 100px;
}

.history {
    color: white;
}

:global {
    .ant-table-placeholder {
        background: none;
    }

    .ant-table {
        color: white;
    }

    .ant-table-thead > tr > th {
        background: none;
        color: white;
    }
}
